.card {
    margin: 8px;
    width: 220px;
    height: 252px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 2px;
}

.card header {
    color: black;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    border-bottom: 1px solid rgba(233, 233, 233, 1);
    text-decoration: none;
    padding-left: 24px;
    padding-top: 17px;
    padding-bottom: 14px;
}

.imgHolder {
    padding: 20px 28px 24px 24px;
}

.imgHolder img {
    width: 100%;
    height: 100%;
}

.cardList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 8px;
    padding: 48px 48px 0px;
}

.App {
    max-width: 100%;
    background-color: rgba(85, 166, 156, 1);
    height: 100%;
}

#root {
    height: 100%;
}

body {
    height: 100vh;
}
